spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=forum
spring.datasource.password=please
spring.datasource.initialization-mode=always
authentication.secretkey=secret